quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nav
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false

quarkus.liquibase.migrate-at-start=true

quarkus.http.cors=true

#Security configurations
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/nav
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=aca5598d-5330-45f5-b304-5fff12b44a65
quarkus.oidc.tls.verification=none

quarkus.log.level=DEBUG

#Defining roles politcies
#quarkus.http.auth.policy.roles-all.roles-allowed=reader, author
#quarkus.http.auth.policy.role-author.roles-allowed=author


#Defining URL permissions
quarkus.http.auth.permission.permit-user.paths=/users, /users/*
quarkus.http.auth.permission.permit-user.policy=authenticated

quarkus.http.auth.permission.permit-all.paths=/articles, /articles/*
quarkus.http.auth.permission.permit-all.methods=GET
quarkus.http.auth.permission.permit-all.policy=permit

quarkus.http.auth.permission.permit-author.paths=/articles, /articles/*
quarkus.http.auth.permission.permit-author.methods=PUT,POST,DELETE
quarkus.http.auth.permission.permit-author.policy=authenticated




