#Database configuration
##Testing configuration
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation.create-schemas=true

##Dev and production configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false

quarkus.liquibase.migrate-at-start=true


#Security configurations
##Testing configuration
%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.basic=true

##Dev and production configuration
quarkus.http.cors=true

quarkus.oidc.auth-server-url=${KEYCLOAK_SERVICE}
quarkus.oidc.client-id=${KEYCLOAK_CLIENTID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENTSECRET}
quarkus.oidc.tls.verification=none

quarkus.log.level=INFO



#Defining roles politcies
#quarkus.http.auth.policy.roles-all.roles-allowed=reader, author
#quarkus.http.auth.policy.role-author.roles-allowed=author


#Defining URL permissions
quarkus.http.auth.permission.permit-user.paths=/users, /users/*
quarkus.http.auth.permission.permit-user.policy=authenticated

quarkus.http.auth.permission.permit-all.paths=/articles, /articles/*
quarkus.http.auth.permission.permit-all.methods=GET
quarkus.http.auth.permission.permit-all.policy=permit

quarkus.http.auth.permission.permit-author.paths=/articles, /articles/*
quarkus.http.auth.permission.permit-author.methods=PUT,POST,DELETE
quarkus.http.auth.permission.permit-author.policy=authenticated


#Microservices
org.five.nav.client.audit.AuditController/mp-rest/url=${AUDIT_SERVICE}
org.five.nav.client.audit.AuditController/mp-rest/scope=javax.inject.Singleton

org.five.nav.client.user.AuthUserController/mp-rest/url=${AUTH_SERVICE}
org.five.nav.client.user.AuthUserController/mp-rest/scope=javax.inject.Singleton

## Kubernetes ##

quarkus.container-image.group=
quarkus.container-image.name = nav-quarkus
quarkus.container-image.tag =
quarkus.container-image.registry = mu7a

quarkus.kubernetes.env.configmaps=nav-quarkus-config
quarkus.kubernetes.env.secrets=nav-quarkus-secret

quarkus.kubernetes.service-type=NodePort



